'use strict';

setInterval(ora, 1000);

let kis = document.createElement('div');
let percM = document.createElement('div');
let nagy = document.createElement('div');

function ora() {
    let ido = new Date;
    let ora = ido.getHours();
    let perc = ido.getMinutes();
    let masod = ido.getSeconds();

    let tarto = document.getElementById('tarto');

    for (let i = 1; i < 61; i++) {
        let rud = document.createElement('div');
        rud.style.height = '292px';
        rud.style.width = '8px';
        rud.style.top = '8px';
        rud.style.left = '297px';
        rud.style.position = 'absolute';
        let potty = document.createElement('div');
        potty.style.width = '8px';
        potty.style.height = '8px';
        potty.style.borderRadius = '50%';
        potty.style.backgroundColor = 'orange';
        rud.appendChild(potty);
        if (i % 5 == 0) {
            potty.style.backgroundColor = '#c60';
            let szam = document.createElement('span');
            szam.style.display = 'inline-block';
            szam.style.marginTop = '10px';
            szam.style.marginLeft = '-15px';
            szam.style.fontSize = '3em';
            szam.style.fontFamily = 'Arial';
            szam.style.color = '#c60';
            szam.style.fontWeight = 'bold';
            szam.style.transform = `rotate(${-6 * i}deg)`;
            let szoveg = document.createTextNode(i / 5);
            szam.appendChild(szoveg);
            rud.appendChild(szam);
        }
        rud.style.transform = `rotate(${6 * i}deg)`;
        rud.style.transformOrigin = `bottom`;

        tarto.appendChild(rud);
    }

    nagy.style.height = '150px';
    nagy.style.width = '12px';
    nagy.style.top = '150px';
    nagy.style.left = '294px';
    nagy.style.position = 'absolute';
    nagy.style.backgroundColor = '#c60';
    nagy.style.transform = `rotate(${ora % 12 * 30 + perc / 2}deg)`;
    nagy.style.transformOrigin = 'bottom';

    tarto.appendChild(nagy);

    percM.style.height = '200px';
    percM.style.width = '8px';
    percM.style.top = '100px';
    percM.style.left = '296px';
    percM.style.position = 'absolute';
    percM.style.backgroundColor = '#c60';
    percM.style.transform = `rotate(${perc * 6}deg)`;
    percM.style.transformOrigin = 'bottom';

    tarto.appendChild(percM);

    kis.style.height = '190px';
    kis.style.width = '6px';
    kis.style.top = '110px';
    kis.style.left = '297px';
    kis.style.position = 'absolute';
    kis.style.backgroundColor = '#c10';
    kis.style.transform = `rotate(${masod * 6}deg)`;
    kis.style.transformOrigin = 'bottom';

    tarto.appendChild(kis);

    let kozep = document.createElement('div');

    kozep.style.width = '40px';
    kozep.style.height = '40px';
    kozep.style.borderRadius = '50%';
    kozep.style.border = '1px solid #c60';
    kozep.style.position = 'absolute';
    kozep.style.top = '280px';
    kozep.style.left = '280px';
    kozep.style.backgroundColor = '#fff';

    tarto.appendChild(kozep);
}