'use strict';

setInterval(ora, 1000);

let kis = document.createElement('div');
let percM = document.createElement('div');
let nagy = document.createElement('div');

function ora() {
    let ido = new Date;
    let ora = ido.getHours();
    let perc = ido.getMinutes();
    let masod = ido.getSeconds();

    let tarto = document.getElementById('tarto');

    for (let i = 1; i < 61; i++) {
        let rud = document.createElement('div');
        rud.style.height = '292px';
        rud.style.width = '8px';
        rud.style.top = '8px';
        rud.style.left = '297px';
        rud.style.position = 'absolute';
        let potty = document.createElement('div');
        potty.style.width = '8px';
        potty.style.height = '8px';
        potty.style.borderRadius = '50%';
        potty.style.backgroundColor = 'orange';
        rud.appendChild(potty);
        if (i % 5 == 0) {
            potty.style.backgroundColor = '#c60';
            let szam = document.createElement('span');
            szam.style.display = 'inline-block';
            szam.style.marginTop = '10px';
            szam.style.marginLeft = '-15px';
            szam.style.fontSize = '3em';
            szam.style.fontFamily = 'Arial';
            szam.style.color = '#c60';
            szam.style.fontWeight = 'bold';
            szam.style.transform = `rotate(${-6 * i}deg)`;
            let szoveg = document.createTextNode(i / 5);
            szam.appendChild(szoveg);
            rud.appendChild(szam);
        }
        rud.style.transform = `rotate(${6 * i}deg)`;
        rud.style.transformOrigin = `bottom`;

        tarto.appendChild(rud);
    }

    elemFeltolt(nagy, '12px', '150px', '0px solid transparent', '0px', 'absolute', '150px', '294px', '#C60', `rotate(${ora % 12 * 30 + perc / 2}deg)`, 'bottom');
    tarto.appendChild(nagy);

    elemFeltolt(percM, '8px', '200px', '0px solid transparent', '0px', 'absolute', '100px', '296px', '#C60', `rotate(${perc * 6}deg)`, 'bottom');
    tarto.appendChild(percM);

    elemFeltolt(kis, '6px', '190px', '0px solid transparent', '0px', 'absolute', '110px', '297px', '#C10', `rotate(${masod * 6}deg)`, 'bottom');
    tarto.appendChild(kis);

    let kozep = document.createElement('div');
    elemFeltolt(kozep, '40px', '40px', '1px solid #C60', '50%', 'absolute', '280px', '280px', '#FFF');
    tarto.appendChild(kozep);
}

function elemFeltolt(elem, szel, mag, hat, hatr, posi, fel, bal, szin, trans, ori) {
    elem.style.width = szel;
    elem.style.height = mag;
    elem.style.border = hat;
    elem.style.borderRadius = hatr;
    elem.style.position = posi;
    elem.style.top = fel;
    elem.style.left = bal;
    elem.style.backgroundColor = szin;
    elem.style.transform = trans;
    elem.style.transformOrigin = ori;
}